$main: #21222C
*
    margin: 0px
    padding: 0px
    box-sizing: border-box
    font-family: "Calibri"
body
    font-size: 14px
    transition: .5s
@media only screen and (max-width: 768px)
    .wrapper
        background-color: $main
        min-height: 100vh
        max-width: 768px
        padding: 0px 10px
        margin: 0px auto
    .info__room
        padding-top: 30px
        display: flex
        justify-content: space-between
        align-items: center
        align-self: center
        &-item
            text-align: center
            h1
                font-size: 20px
                color: #fff
            h3
                font-size: 14px
                color: #fff
            button
                background: transparent
                border: 0px none
                outline: none
    .setup
        display: flex
        flex-direction: column
        justify-content: center
        position: relative
        width: 100%
        height: 100%
        margin: 0
        padding: 0
        overflow: hidden
        #colorpicker
            background-color: #00131a
            width: 195px
            height: 195px
            border-radius: 100%
            margin: 100px auto
            overflow: visible
        .setup__picker
            position: absolute
            top: 0
            left: 0
            bottom: 0
            right: 0
            margin: auto
            width: 70px
            height: 70px
            .setup__btn
                background-color: #00131a
                display: flex
                justify-content: center
                margin: 0 auto
                button
                    background: transparent
                    border: 0px none
                    outline: none
                    display: flex
                    justify-content: center
                    margin: 0 auto
                    img
                        width: 50px
                        height: 50px
                        margin: 0 auto
                        display: flex
                        justify-content: center
